{
  "name": "rockety",
  "version": "2.2.0",
  "description": "Flexible front-end development toolbox",
  "repository": "ivandokov/rockety",
  "license": "MIT",
  "homepage": "http://ivandokov.github.io/rockety/",
  "author": {
    "name": "Ivan Dokov",
    "email": "ivan@dokov.bg",
    "url": "http://dokov.bg"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgstore": "^6.0.0",
    "gulp-uglify": "^2.0.0",
    "js-yaml": "^3.6.1",
    "jshint": "^2.9.3"
  }
}
