{
  "name": "dokov-grunt",
  "description": "Grunt setup",
  "version": "1.1.0",
  "license": "MIT",
  "author": {
    "name": "Ivan Dokov",
    "email": "ivan@dokov.bg",
    "url": "http://dokov.bg"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-autoprefixer": "^0.7.6",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-svgstore": "^0.2.7"
  }
}
